\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\citation{alhadlaq2016technology}
\citation{Chen2021}
\citation{Barabsi2005}
\citation{oka2014fluctuation}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series de tiempo de dos tendencias a través del tiempo. En el eje de las ordenadas, se contabiliza la cantidad de interacciones que ocurrieron en el periodo de tiempo marcado por el eje de abscisas. La imagen del lado izquierdo es de comportamiento explosivo debido a la alta interacción en un periodo de tiempo muy corto, mientras que la imagen del lado derecho no lo es debido a su parcial y constante interacción a través del tiempo. Fuente: Elaboración propia.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introducction_timeserie_example}{{1}{3}{Series de tiempo de dos tendencias a través del tiempo. En el eje de las ordenadas, se contabiliza la cantidad de interacciones que ocurrieron en el periodo de tiempo marcado por el eje de abscisas. La imagen del lado izquierdo es de comportamiento explosivo debido a la alta interacción en un periodo de tiempo muy corto, mientras que la imagen del lado derecho no lo es debido a su parcial y constante interacción a través del tiempo. Fuente: Elaboración propia}{figure.caption.3}{}}
\newlabel{fig:introducction_timeserie_example@cref}{{[figure][1][0]1}{[1][2][]3}}
\citation{Mathioudakis2010,Keeling2005}
\citation{Barabsi2005}
\citation{Chen2021}
\citation{begon2009population}
\citation{Dimitrova2000,MT_MAY}
\citation{PopulationDynamixsStevenAJuliano}
\citation{GINN2007325}
\citation{MT_MAY,royanderson1992,Dimitrova2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dinámica de Poblaciones}{5}{section.1.1}\protected@file@percent }
\citation{royanderson1992}
\citation{Dimitrova2000,MT_MAY,Olsson1965}
\citation{Dimitrova2000}
\citation{Keeling2005}
\citation{danon2011networks}
\citation{Watts1998,Nematzadeh2014}
\citation{an_Twitter_Zubiaga2014}
\citation{an_Twitter_dinamics}
\citation{Miller2011}
\citation{REDDIT,D_Weng2013}
\citation{D_weng2014predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecuaciones Diferenciales y Redes en Sistemas Dinámicos}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Redes de Media Social sobre Comportamiento Explosivo}{6}{subsection.1.1.2}\protected@file@percent }
\citation{Barabsi2005}
\citation{Miritello2013}
\citation{Barabsi2005}
\citation{D_weng2014predicting,D_Weng2013,Lerman2016}
\citation{Model_Fabrega_regresion,Model_retweets_inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comportamiento Explosivo en Redes de Media Social.}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría de Redes.}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una vista de Königsberg mostrando en rojo los siete puentes sobre el río Pregolia. }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:marcoteorico_konigsberg}{{2.1}{8}{Una vista de Königsberg mostrando en rojo los siete puentes sobre el río Pregolia}{figure.caption.4}{}}
\newlabel{fig:marcoteorico_konigsberg@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\citation{thetrueaboutkonigsberg}
\citation{moreno_intro}
\citation{milgram1967small}
\citation{Watts1998}
\citation{Telesford2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esbozo original de Euler sobre el problema de los puentes de Königsberg.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:marcoteorico_abstracteuler}{{2.2}{9}{Esbozo original de Euler sobre el problema de los puentes de Königsberg}{figure.caption.5}{}}
\newlabel{fig:marcoteorico_abstracteuler@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\citation{Barabasi1999}
\citation{Barabsi2005}
\citation{newman2018networks}
\citation{barabasi2013network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una red de libre escala. Fuente: Elaboración propia.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:marcoteorico_scale_free}{{2.3}{11}{Ejemplo de una red de libre escala. Fuente: Elaboración propia}{figure.caption.6}{}}
\newlabel{fig:marcoteorico_scale_free@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones de Teoría de Redes}{11}{subsection.2.1.1}\protected@file@percent }
\citation{barabasi2013network}
\citation{barabasi2013network}
\citation{barabasi2013network}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo de redes respecto a los nombres de los nodos y aristas. (Fuente: [\cite  {barabasi2013network}] )}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:marcoteorico_tabladenodosenlaces}{{2.1}{12}{Comparativo de redes respecto a los nombres de los nodos y aristas. (Fuente: [\cite {barabasi2013network}] )}{table.caption.7}{}}
\newlabel{tab:marcoteorico_tabladenodosenlaces@cref}{{[table][1][2]2.1}{[1][12][]12}}
\newlabel{eq:marcoteorico_networkdefinition}{{2.1}{12}{Definiciones de Teoría de Redes}{equation.2.1.1}{}}
\newlabel{eq:marcoteorico_networkdefinition@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\citation{bollobás1998modern}
\citation{bondy1976graph}
\citation{McGlohon2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de una red dirigida y no dirigida. De lado izquierdo tenemos una red no dirigida. De lado derecho, una red dirigida. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marcoteorico_graph_digraph}{{2.4}{14}{Ejemplos de una red dirigida y no dirigida. De lado izquierdo tenemos una red no dirigida. De lado derecho, una red dirigida}{figure.caption.8}{}}
\newlabel{fig:marcoteorico_graph_digraph@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Red Multicapa y Red Temporal}{14}{subsection.2.1.2}\protected@file@percent }
\citation{10.1093/comnet/cnu016}
\citation{newman2018networks}
\citation{kadushin2012understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de una red temporal. Se observa como el enlace $(A,B)$ se mantuvo en cada periodo de tiempo. }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marcoteorico_redtemporal}{{2.5}{15}{Representación de una red temporal. Se observa como el enlace $(A,B)$ se mantuvo en cada periodo de tiempo}{figure.caption.9}{}}
\newlabel{fig:marcoteorico_redtemporal@cref}{{[figure][5][2]2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Métricas}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de agrupamiento local (\textit  {clustering}) }{15}{subsubsection*.10}\protected@file@percent }
\citation{DBLP:journals/corr/cs-DS-0310049}
\citation{DBLP:journals/corr/cs-DS-0310049}
\newlabel{marcoteorico_clustering}{{2.2}{16}{Coeficiente de agrupamiento local (\textit {clustering}) }{equation.2.1.2}{}}
\newlabel{marcoteorico_clustering@cref}{{[equation][2][2]2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Valor $k-\text  {núcleo}$ (\textit  {k-core}) }{16}{subsubsection*.11}\protected@file@percent }
\newlabel{marcoteorico_k-core_d_i}{{2.3}{16}{Valor $k-\text {núcleo}$ (\textit {k-core}) }{equation.2.1.3}{}}
\newlabel{marcoteorico_k-core_d_i@cref}{{[equation][3][2]2.3}{[1][16][]16}}
\newlabel{marcoteorico_k-core_general}{{2.4}{16}{Valor $k-\text {núcleo}$ (\textit {k-core}) }{equation.2.1.4}{}}
\newlabel{marcoteorico_k-core_general@cref}{{[equation][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Centralidad}{16}{subsubsection*.13}\protected@file@percent }
\citation{newman2018networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo visual de la aplicación de la métrica $k-\text  {núcleo}$. (Fuente: [\cite  {DBLP:journals/corr/cs-DS-0310049}])}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:marco_teorico_kcore}{{2.6}{17}{Ejemplo visual de la aplicación de la métrica $k-\text {núcleo}$. (Fuente: [\cite {DBLP:journals/corr/cs-DS-0310049}])}{figure.caption.12}{}}
\newlabel{fig:marco_teorico_kcore@cref}{{[figure][6][2]2.6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad intermedia (\textit  {betweenness}) }{17}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:betweennes}{{2.5}{17}{Centralidad intermedia (\textit {betweenness}) }{equation.2.1.5}{}}
\newlabel{eq:betweennes@cref}{{[equation][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Grado de cercanía (\textit  {closeness}) }{17}{subsubsection*.15}\protected@file@percent }
\citation{Zachary_1977}
\citation{Zachary_1977}
\newlabel{marcoteorico_closeness}{{2.6}{18}{Grado de cercanía (\textit {closeness}) }{equation.2.1.6}{}}
\newlabel{marcoteorico_closeness@cref}{{[equation][6][2]2.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de vector propio (\textit  {eigenvector}) }{18}{subsubsection*.16}\protected@file@percent }
\newlabel{marcoteorico_eigenvector}{{2.7}{18}{Centralidad de vector propio (\textit {eigenvector}) }{equation.2.1.7}{}}
\newlabel{marcoteorico_eigenvector@cref}{{[equation][7][2]2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Índice de Katz }{18}{subsubsection*.17}\protected@file@percent }
\newlabel{marcoteorico_katz}{{2.8}{18}{Índice de Katz }{equation.2.1.8}{}}
\newlabel{marcoteorico_katz@cref}{{[equation][8][2]2.8}{[1][18][]18}}
\citation{complejidad_explicada}
\citation{complejidad_explicada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparativo de métricas para la red del Karate Club de Zachary [\cite  {Zachary_1977}]. Las métricas que se muestran son a) k-núcleo, b) clustering, c) betweeness, d) closeness, e) eigenvector y f) centralidad de Katz. Fuente: Elaboración propia.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:marcoteorico_scale_free}{{2.7}{19}{Comparativo de métricas para la red del Karate Club de Zachary [\cite {Zachary_1977}]. Las métricas que se muestran son a) k-núcleo, b) clustering, c) betweeness, d) closeness, e) eigenvector y f) centralidad de Katz. Fuente: Elaboración propia}{figure.caption.18}{}}
\newlabel{fig:marcoteorico_scale_free@cref}{{[figure][7][2]2.7}{[1][18][]19}}
\citation{Boulton2015-rb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Complejos.}{20}{section.2.2}\protected@file@percent }
\citation{cochardt2019scott}
\citation{stone2015information}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entropía}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía de Shannon}{21}{subsubsection*.19}\protected@file@percent }
\newlabel{shannon-entropy}{{2.9}{21}{Entropía de Shannon}{equation.2.2.9}{}}
\newlabel{shannon-entropy@cref}{{[equation][9][2]2.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Las 10 tendencias más importantes respecto a la cantidad de \textit  {tweets} recabados. }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:metodologia_10tendenciasmasimportantes}{{3.1}{22}{Las 10 tendencias más importantes respecto a la cantidad de \textit {tweets} recabados}{table.caption.20}{}}
\newlabel{tab:metodologia_10tendenciasmasimportantes@cref}{{[table][1][3]3.1}{[1][22][]22}}
\citation{Miritello2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Red de la Dinámica Total}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo sencillo de la red $NC^{\alpha }_{t} (h)$ para alguna tendencia de nombre $h$. Los nodos en color morado representan a los primeros adoptadores de la tendencia. Nótese que no hay enlaces entre capas.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rep_network_model}{{3.1}{24}{Ejemplo sencillo de la red $NC^{\alpha }_{t} (h)$ para alguna tendencia de nombre $h$. Los nodos en color morado representan a los primeros adoptadores de la tendencia. Nótese que no hay enlaces entre capas}{figure.caption.21}{}}
\newlabel{fig:rep_network_model@cref}{{[figure][1][3]3.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red Pre-Explosividad.}{24}{section.3.2}\protected@file@percent }
\citation{West2014}
\citation{Klimek2011_comportamientoend}
\citation{D_Weng2013,D_weng2014predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos e Implementación.}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y Resultados}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis preliminar de las tendencias.}{26}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativo entre las tendencias por el número de usuarios totales que interactuaron en ella. En la tabla de la izquierda corresponden a tendencias con comportamiento explosivo (\textbf  {CE}); del lado izquierdo aquellas sin comportamiento explosivo (\textbf  {sCE}).}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparativo_tendenciasnumerosdetweets}{{4.1}{26}{Comparativo entre las tendencias por el número de usuarios totales que interactuaron en ella. En la tabla de la izquierda corresponden a tendencias con comportamiento explosivo (\textbf {CE}); del lado izquierdo aquellas sin comportamiento explosivo (\textbf {sCE})}{table.caption.22}{}}
\newlabel{tab:comparativo_tendenciasnumerosdetweets@cref}{{[table][1][4]4.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparativo de tendencias por la cantidad de usuarios registrados respecto a la cantidad de tweets recabados. }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:resultados_comparativotweetsusuarios}{{4.1}{27}{Comparativo de tendencias por la cantidad de usuarios registrados respecto a la cantidad de tweets recabados}{figure.caption.23}{}}
\newlabel{fig:resultados_comparativotweetsusuarios@cref}{{[figure][1][4]4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Comunidades.}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comunidades con comportamiento similar.}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativo de las estadísticas de la cantidad de comunidades considerando la propiedad explosividad y sin explosividad.}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:resulatdos_comparativodecomunidades}{{4.2}{28}{Comparativo de las estadísticas de la cantidad de comunidades considerando la propiedad explosividad y sin explosividad}{table.caption.25}{}}
\newlabel{tab:resulatdos_comparativodecomunidades@cref}{{[table][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma de la asortatividad de las redes por su tipo de comportamiento. La diferencia en medias es significativa. }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:results_RmaxInteract}{{4.2}{28}{Histograma de la asortatividad de las redes por su tipo de comportamiento. La diferencia en medias es significativa}{figure.caption.24}{}}
\newlabel{fig:results_RmaxInteract@cref}{{[figure][2][4]4.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma del número de comunidades de las redes $\mathcal  {G}(h)$ por su tipo de comportamiento. Se observa la existencia de un sesgo significativo que caracteriza a las tendencias.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:resultados_lenComunidades}{{4.3}{29}{Histograma del número de comunidades de las redes $\G {h}$ por su tipo de comportamiento. Se observa la existencia de un sesgo significativo que caracteriza a las tendencias}{figure.caption.26}{}}
\newlabel{fig:resultados_lenComunidades@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incremento de comunidades respecto al tiempo}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativo del $k-core$ de los usuarios partícipes antes y después del momento de mayor interacción (\textbf  {peak}). De color rojo son aquellas tendencias con comportamiento explosivo. }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:resultados_kcoregrafico}{{4.4}{29}{Comparativo del $k-core$ de los usuarios partícipes antes y después del momento de mayor interacción (\textbf {peak}). De color rojo son aquellas tendencias con comportamiento explosivo}{figure.caption.27}{}}
\newlabel{fig:resultados_kcoregrafico@cref}{{[figure][4][4]4.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis Global de la Dinámica de las Tendencias.}{30}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores $p$ obtenidos al aplicar la prueba no paramétrica de Kruskal-Wallis. }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:resultados_diferenciasDeTendencias}{{4.3}{31}{Valores $p$ obtenidos al aplicar la prueba no paramétrica de Kruskal-Wallis}{table.caption.28}{}}
\newlabel{tab:resultados_diferenciasDeTendencias@cref}{{[table][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Valores Significativos en la Dinámica Total y en el Pico de Interacción. }{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparativo entre las tendencias respecto a las métricas calculadas. El tamaño de cada uno de los marcadores es proporcional al máximo del grado exterior máximo de cada una de las tendencias. }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:results_entropyVSclustering}{{4.5}{32}{Comparativo entre las tendencias respecto a las métricas calculadas. El tamaño de cada uno de los marcadores es proporcional al máximo del grado exterior máximo de cada una de las tendencias}{figure.caption.29}{}}
\newlabel{fig:results_entropyVSclustering@cref}{{[figure][5][4]4.5}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparativo de tendencias entre betweenness (media) y entropía. El tamaño de cada uno de los marcadores del gráfico está en proporción de la media del camino más corto. }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:results_entropyVSbetweeness}{{4.6}{32}{Comparativo de tendencias entre betweenness (media) y entropía. El tamaño de cada uno de los marcadores del gráfico está en proporción de la media del camino más corto}{figure.caption.30}{}}
\newlabel{fig:results_entropyVSbetweeness@cref}{{[figure][6][4]4.6}{[1][31][]32}}
\citation{twitterEnglishUS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Comparativo de tendencias por los primeros 1000 tweets. Razón de usuarios nuevos en cada tweet de los 1000 tweets antes del periodo $t^{*}$. Las líneas de color morado corresponden a tendencias con comportamiento explosivo. }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resultados_1000Tweets}{{5.1}{35}{Comparativo de tendencias por los primeros 1000 tweets. Razón de usuarios nuevos en cada tweet de los 1000 tweets antes del periodo $t^{*}$. Las líneas de color morado corresponden a tendencias con comportamiento explosivo}{figure.caption.31}{}}
\newlabel{fig:resultados_1000Tweets@cref}{{[figure][1][5]5.1}{[1][34][]35}}
\citation{D_Weng2013,D_weng2014predicting}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{36}{chapter*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativo de los resultados por propiedad de explosividad}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:conclusiones_comparativo}{{5.1}{36}{Comparativo de los resultados por propiedad de explosividad}{table.caption.33}{}}
\newlabel{tab:conclusiones_comparativo@cref}{{[table][1][5]5.1}{[1][36][]36}}
\bibstyle{apacite}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Referencias}{37}{table.caption.33}\protected@file@percent }
\gdef \@abspage@last{38}
